Repository: ateeducacion/wp-franer
Catalog: languages/franer-*.po
Languages: es_es

source: Optional HTML used to render an overview of all submissions for this Franer (totals, charts, …). It is only shown to administrators from the submissions screen and receives every submission JSON through postMessage.
es_es: HTML opcional para representar un resumen de todos los envíos de este Franer (totales, gráficas, …). Solo se muestra a administradores desde la pantalla de envíos y recibe el JSON de todos los envíos mediante postMessage.

source: Prompt used to generate this submission view
es_es: Prompt utilizado para generar esta vista de envíos

source: Optional field. Store here the prompt used to generate the submission-view template. It can help with future modifications, adjustments or regeneration of the view.
es_es: Campo opcional. Guarda aquí el prompt utilizado para generar la plantilla de vista de envíos. Puede facilitar futuras modificaciones, ajustes o regeneraciones de la vista.

source: Open public page
es_es: Abrir página pública

source: %s submission collected.
es_es: %s envío recogido.

source: View submissions
es_es: Ver envíos

source: Export JSON
es_es: Exportar JSON

source: View overview
es_es: Ver resumen

source: Renders all submissions with the Submission View HTML template.
es_es: Representa todos los envíos con la plantilla HTML de la vista de envíos.

source: Need help creating an activity? The Help page includes a ready-to-use AI prompt and the full JavaScript contract.
es_es: ¿Necesitas ayuda para crear una actividad? La página de Ayuda incluye un prompt de IA listo para usar y el contrato completo de JavaScript.

source: Open Help
es_es: Abrir la Ayuda

source: Back to submissions
es_es: Volver a los envíos

source: Print
es_es: Imprimir

source: Activity
es_es: Actividad

source: Total submissions
es_es: Total de envíos

source: This activity has more submissions than can be rendered at once. The view received the %s most recent submissions.
es_es: Esta actividad tiene más envíos de los que se pueden representar a la vez. La vista recibió los %s envíos más recientes.

source: View JSON
es_es: Ver JSON

source: Submissions JSON payload
es_es: Datos JSON de los envíos

source: Rendered overview
es_es: Resumen representado

source: Rendered submissions overview
es_es: Resumen de envíos representado

source: Submission deleted.
es_es: Envío eliminado.

source: Submission updated.
es_es: Envío actualizado.

source: The submitted JSON is not a valid object. No changes were saved.
es_es: El JSON enviado no es un objeto válido. No se han guardado cambios.

source: Filter by activity
es_es: Filtrar por actividad

source: — Select an activity —
es_es: — Selecciona una actividad —

source: Filter
es_es: Filtrar

source: Export all submissions (JSON)
es_es: Exportar todos los envíos (JSON)

source: Choose an activity to view its submissions.
es_es: Elige una actividad para ver sus envíos.

source: No submissions found for this activity yet.
es_es: Todavía no hay envíos para esta actividad.

source: %s submission
es_es: %s envío

source: User
es_es: Usuario

source: Created
es_es: Creado

source: Updated
es_es: Actualizado

source: Actions
es_es: Acciones

source: View / edit
es_es: Ver / editar

source: Delete this submission? This cannot be undone.
es_es: ¿Eliminar este envío? Esta acción no se puede deshacer.

source: Delete
es_es: Eliminar

source: Edit submission payload
es_es: Editar los datos del envío

source: Close
es_es: Cerrar

source: Submission JSON payload
es_es: Datos JSON del envío

source: Edit the JSON payload (must be a valid JSON object), then save.
es_es: Edita el JSON (debe ser un objeto JSON válido) y guarda.

source: Save changes
es_es: Guardar cambios

source: Cancel
es_es: Cancelar

source: Add New
es_es: Añadir nuevo

source: Add New Franer
es_es: Añadir nuevo Franer

source: New Franer
es_es: Nuevo Franer

source: Edit Franer
es_es: Editar Franer

source: View Franer
es_es: Ver Franer

source: All Franers
es_es: Todos los Franer

source: Search Franers
es_es: Buscar Franer

source: No Franers found.
es_es: No se han encontrado Franer.

source: No Franers found in Trash.
es_es: No se han encontrado Franer en la papelera.

source: You must be logged in.
es_es: Debes haber iniciado sesión.

source: Activity not found.
es_es: Actividad no encontrada.

source: You are not allowed to access this activity.
es_es: No tienes permiso para acceder a esta actividad.

source: This activity is not open yet.
es_es: Esta actividad aún no está abierta.

source: This activity is closed.
es_es: Esta actividad está cerrada.

source: This activity is not accepting submissions.
es_es: Esta actividad no admite envíos.

source: Unsupported or missing schema version.
es_es: Versión de esquema no admitida o ausente.

source: The submitted payload is invalid or empty.
es_es: Los datos enviados no son válidos o están vacíos.

source: You are submitting too quickly. Please wait a moment and try again.
es_es: Estás enviando demasiado rápido. Espera un momento e inténtalo de nuevo.

source: No submission found.
es_es: No se ha encontrado ningún envío.

source: The slug cannot be empty.
es_es: El slug no puede estar vacío.

source: The slug may only contain lowercase letters, numbers and hyphens.
es_es: El slug solo puede contener letras minúsculas, números y guiones.

source: The submitted payload is too large.
es_es: Los datos enviados son demasiado grandes.

source: Duplicate submission not allowed
es_es: No se permite un envío duplicado.

source: Could not update the submission.
es_es: No se pudo actualizar el envío.

source: Could not save the submission.
es_es: No se pudo guardar el envío.

source: You do not have permission to view this activity.
es_es: No tienes permiso para ver esta actividad.

source: Your response has been saved.
es_es: Tu respuesta se ha guardado.

source: Your response has been updated.
es_es: Tu respuesta se ha actualizado.

source: There was a problem saving your response. Please try again.
es_es: Ha ocurrido un problema al guardar tu respuesta. Inténtalo de nuevo.

source: A network error occurred. Please check your connection and try again.
es_es: Se ha producido un error de red. Comprueba tu conexión e inténtalo de nuevo.

source: Activity: %s
es_es: Actividad: %s

source: Ready.
es_es: Listo.
